import { Link } from "react-router-dom";

export default function Navbar() {
  return (
    <header className="fixed top-0 left-0 w-full z-20 bg-black/80 p-4 backdrop-blur-md border-b border-yellow-400">
      <div className="container mx-auto flex items-center justify-between">
        <h1 className="text-yellow-400 font-bold text-2xl">Nova's Trading Company</h1>
        <nav className="flex space-x-6 text-white">
          <Link to="/" className="hover:text-yellow-300">Home</Link>
          <Link to="/chat" className="hover:text-yellow-300">Chat</Link>
          <Link to="/glossary" className="hover:text-yellow-300">Glossary</Link>
          <Link to="/examples" className="hover:text-yellow-300">Trade Examples</Link>
          <Link to="/about" className="hover:text-yellow-300">About</Link>
          <Link to="/contact" className="hover:text-yellow-300">Contact</Link>
          <Link to="/disclaimer" className="hover:text-yellow-300">Disclaimer</Link>
        </nav>
      </div>
    </header>
  );
}

