// src/App.jsx
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";

import Landing     from "./pages/Landing";
import Chat        from "./pages/Chat";
import Glossary    from "./pages/Glossary";
import AboutNova   from "./pages/AboutNova";
import Contact     from "./pages/Contact";
import Examples    from "./pages/Examples";
import Guestbook   from "./pages/Guestbook";
import Disclaimer  from "./pages/Disclaimer";

export default function App() {
  return (
    <Router>
      <Routes>
        <Route path="/"           element={<Landing    />} />
        <Route path="/chat"       element={<Chat       />} />
        <Route path="/glossary"   element={<Glossary   />} />
        <Route path="/examples"   element={<Examples   />} />
        <Route path="/contact"    element={<Contact    />} />
        <Route path="/about-nova" element={<AboutNova  />} />
        <Route path="/guestbook"  element={<Guestbook  />} />
        <Route path="/disclaimer" element={<Disclaimer />} />
      </Routes>
    </Router>
  );
}
